{
  "name": "gulp-version-filename",
  "description": "Pull versioning from a file and add it to the filename.",
  "version": "2.0.0",
  "author": "Dustin Brownell <dustin@smalldo.gs>",
  "bugs": "https://github.com/brwnll/gulp-version-filename/issues",
  "engines": {
    "node": ">= 6.4"
  },
  "homepage": "https://github.com/brwnll/gulp-version-filename",
  "keywords": [
    "gulpplugin",
    "filename",
    "versioning",
    "semver"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "git@github.com:brwnll/gulp-version-filename.git",
  "scripts": {
    "coverage": "istanbul cover test/*.js --report lcovonly",
    "test": "npm run coverage && node test/test.js"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^2.6.5",
    "istanbul": "^0.4.4",
    "tape": "^4.6.0",
    "uglify-js": "^2.7.0",
    "vinyl": "^1.1.1"
  }
}
